
api.url=http://localhost:8001

spring.main.allow-bean-definition-overriding=true
# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:contactmanager;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop